{"mappings":"A,+EGsEA,yDAcA,8DCpFA,6FDCE,yBCDF,+DDOE,0BCPF,kECAA,8YAeE,yBAfF,gCAmBE,0BAnBF,iCAuBE,0BAGE,yBAHF,2BAQA,2IAMA,yDAKA,yLAUE,yBAVF,iCAcE,0BAdF,iCC1CF,yKASE,qBAIA,8EAWA,gDExBF,gIAMA,uDAKE,yBALF,uBASE,0BATF,uBAcA,yQLnBE,yBKmBF,qBLbE,0BKaF,qBAwBE,8EAMA,gDClDF,oGAQE,yBARF,yBAYE,0BAZF,0BAgBE,8BAIA,6JAOA,2GASA,8MCpCF,8FAGE,mCAGE,yBAHF,oCAOE,0BAPF,oCAYA,sIPdA,yBOcA,uDPRA,0BOQA,6JAKA,iDAGE,yBAHF,mDAQA,4IAOE,yBAPF,6CAWE,0BAXF,6CAgBA,kDAKA,yEAOA,iCCxDF,sBAEE,wIASA,iGAOE,2CThBJ,2CAKE,uEAGE,wCCHF,0BDOM,yPAmBN,qEAGE,iFAKF,uEUzCF,sETCE,yBSDF,iBAUA,0PTTE,yBSSF,uCAOE,6EThBA,yBSgBA,0CTVA,0BSUA,+BAiBA,+DClCF,kIAME,sGVLA,yBUKA,yGVCA,gDUDA,+CAOE,2KVZF,yBUYE,0EVNF,0BUME,sCAoBA,yEAMF,2MVtCA,yBUsCA,uCVhCA,0BUgCA,2HVhCA,iDUgCA,gDAiBE,yGAKA,gMAYE,oFAMA,wDAKF,oEAKA,uFAOA","sources":["index.0e2d2427.css","src/styles/style.scss","src/styles/blocks/icon.scss","src/styles/mixins.scss","src/styles/wrapper.scss","src/styles/blocks/header.scss","src/styles/blocks/page.scss","src/styles/variable.scss","src/styles/blocks/main.scss","src/styles/blocks/menu.scss","src/styles/blocks/products.scss","src/styles/blocks/nav.scss","src/styles/blocks/store.scss","src/styles/blocks/footer.scss"],"sourcesContent":["@import \"https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap\";\n@keyframes fade-in {\n  to {\n    opacity: 1;\n    transform: translateY(0);\n  }\n}\n\n@keyframes fade-in-plug {\n  to {\n    opacity: 1;\n    transform: translateY(0);\n  }\n}\n\n.wrapper {\n  box-sizing: border-box;\n  max-width: 320px;\n  margin: 0;\n  padding-left: 20px;\n  padding-right: 20px;\n}\n\n@media (min-width: 744px) {\n  .wrapper {\n    max-width: 744px;\n    padding-left: 72px;\n    padding-right: 72px;\n  }\n}\n\n@media (min-width: 1260px) {\n  .wrapper {\n    max-width: 1260px;\n    padding-left: 120px;\n    padding-right: 120px;\n  }\n}\n\n.header {\n  box-sizing: border-box;\n  opacity: 0;\n  background-image: url(\"header-bg-mobile.893b7e98.png\");\n  background-position: center;\n  background-size: cover;\n  -ms-flex-direction: column;\n  flex-direction: column;\n  -ms-flex-pack: justify;\n  justify-content: space-between;\n  height: 100vh;\n  padding: 24px 20px 40px;\n  animation: 2s ease-in-out .3s forwards fade-in;\n  display: -ms-flexbox;\n  display: flex;\n  transform: translateY(100px);\n}\n\n@media (min-width: 744px) {\n  .header {\n    padding: 32px 72px 65px;\n  }\n}\n\n@media (min-width: 1260px) {\n  .header {\n    padding: 32px 120px 92px;\n  }\n}\n\n.header__logo {\n  height: 16px;\n}\n\n@media (min-width: 744px) {\n  .header__logo {\n    height: 24px;\n  }\n}\n\n.header__top {\n  -ms-flex-pack: justify;\n  justify-content: space-between;\n  -ms-flex-align: center;\n  align-items: center;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.header__icons {\n  gap: 24px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.header__title {\n  --font-size: 36px;\n  font-weight: 700;\n  line-height: 32px;\n  font-size: var(--font-size);\n  opacity: 0;\n  margin: 0;\n  animation: 2s ease-in-out .6s forwards fade-in;\n  transform: translateY(100px);\n}\n\n@media (min-width: 744px) {\n  .header__title {\n    --font-size: 48px;\n  }\n}\n\n@media (min-width: 1260px) {\n  .header__title {\n    --font-size: 56px;\n  }\n}\n\n.page {\n  color: #292929;\n  scroll-behavior: smooth;\n  -ms-flex-align: center;\n  align-items: center;\n  font-family: Space Grotesk, sans-serif;\n  font-size: 16px;\n  font-weight: 400;\n  line-height: 140%;\n}\n\n.page__body {\n  margin: 0;\n}\n\n.page__menu {\n  opacity: 0;\n  pointer-events: none;\n  position: fixed;\n  top: 0;\n  left: 0;\n  right: 0;\n}\n\n.page__menu:target {\n  opacity: 1;\n  pointer-events: all;\n}\n\n.main {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  -ms-flex-align: center;\n  align-items: center;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.title {\n  font-size: 32px;\n  font-weight: 700;\n  line-height: 32px;\n}\n\n@media (min-width: 744px) {\n  .title {\n    font-size: 40px;\n  }\n}\n\n@media (min-width: 1260px) {\n  .title {\n    font-size: 48px;\n  }\n}\n\n.button {\n  color: #fff;\n  background-color: #292929;\n  border: 1px solid #292929;\n  border-radius: 8px;\n  -ms-flex-pack: center;\n  justify-content: center;\n  -ms-flex-align: center;\n  align-items: center;\n  width: 184px;\n  height: 56px;\n  padding: 0 48px;\n  text-decoration: none;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (min-width: 744px) {\n  .button {\n    width: 504px;\n  }\n}\n\n@media (min-width: 1260px) {\n  .button {\n    width: 228px;\n  }\n}\n\n.button:hover {\n  color: #292929;\n  background-color: #f8f8fa;\n  border: 2px solid #f0f1f4;\n}\n\n.button:active {\n  color: #fff;\n  background-color: #111;\n}\n\n.menu {\n  box-sizing: border-box;\n  background-color: #e5e6e8;\n  height: 100vh;\n  padding: 24px 20px;\n  font-weight: 700;\n}\n\n@media (min-width: 744px) {\n  .menu {\n    padding: 32px 72px;\n  }\n}\n\n@media (min-width: 1260px) {\n  .menu {\n    padding: 32px 120px;\n  }\n}\n\n.menu__nav {\n  margin-bottom: 48px;\n}\n\n.menu__top {\n  -ms-flex-pack: justify;\n  justify-content: space-between;\n  -ms-flex-align: center;\n  align-items: center;\n  padding-bottom: 24px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.menu__phone-number {\n  color: inherit;\n  letter-spacing: 2px;\n  margin-bottom: 16px;\n  text-decoration: none;\n  display: block;\n}\n\n.menu__call-to-order {\n  color: inherit;\n  letter-spacing: 2px;\n  text-transform: uppercase;\n  border-bottom: 1px solid #292929;\n  width: -moz-fit-content;\n  width: fit-content;\n  padding-bottom: 3px;\n  text-decoration: none;\n  display: block;\n}\n\n.products {\n  opacity: 0;\n  animation: 2s ease-in-out .9s forwards fade-in;\n  transform: translateY(100px);\n}\n\n.products .product {\n  max-width: 280px;\n}\n\n@media (min-width: 744px) {\n  .products .product {\n    max-width: 600px;\n  }\n}\n\n@media (min-width: 1260px) {\n  .products .product {\n    max-width: 324px;\n  }\n}\n\n.products .product__grid {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 40px;\n  margin-bottom: 96px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (min-width: 744px) {\n  .products .product__grid {\n    gap: 56px;\n    margin-bottom: 120px;\n  }\n}\n\n@media (min-width: 1260px) {\n  .products .product__grid {\n    grid-template-columns: repeat(3, 324px);\n    -ms-flex-pack: center;\n    justify-content: center;\n    column-gap: 24px;\n    margin-bottom: 128px;\n    display: grid;\n  }\n}\n\n.products .title--recommended {\n  margin: 64px 0 48px;\n}\n\n@media (min-width: 744px) {\n  .products .title--recommended {\n    margin: 120px 0 56px;\n  }\n}\n\n.products__photo {\n  --size-photo-product: 280px;\n  height: var(--size-photo-product);\n  border-radius: 4px;\n  -ms-flex-item-align: center;\n  align-self: center;\n}\n\n@media (min-width: 744px) {\n  .products__photo {\n    --size-photo-product: 600px;\n  }\n}\n\n@media (min-width: 1260px) {\n  .products__photo {\n    --size-photo-product: 324px;\n  }\n}\n\n.products__name {\n  margin-top: 24px;\n  margin-bottom: 8px;\n}\n\n.products__description {\n  margin: 0 0 12px;\n  font-family: Space Mono, sans-serif;\n}\n\n.products__price {\n  font-weight: 700;\n}\n\n.nav {\n  padding-top: 32px;\n}\n\n.nav__list {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 32px;\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.nav__link {\n  color: inherit;\n  letter-spacing: 2px;\n  font-size: 22px;\n  line-height: 22px;\n  text-decoration: none;\n}\n\n.nav__link:hover {\n  text-decoration: underline;\n}\n\n.icon {\n  width: 24px;\n  height: 24px;\n  display: block;\n}\n\n.icon--phone {\n  background-image: url(\"phone.90bfaac0.png\");\n}\n\n.icon--phone:hover {\n  text-decoration: none;\n}\n\n@media (min-width: 1260px) {\n  .icon--phone:hover:before {\n    content: \"+1 234 555-55-55\";\n    color: #292929;\n    width: max-content;\n    font-family: Inter, sans-serif;\n    font-size: 12px;\n    font-weight: 700;\n    line-height: 16px;\n    display: block;\n    position: relative;\n    bottom: -50%;\n    right: 8px;\n    transform: translate(-100%, -50%);\n  }\n}\n\n.icon--menu {\n  background-image: url(\"menu.1cd0b7d5.png\");\n}\n\n.icon--menu:hover {\n  background-image: url(\"menu_hover.efde2e04.svg\");\n}\n\n.icon--close {\n  background-image: url(\"close.fe83f8f3.png\");\n}\n\n.store {\n  -ms-flex-align: center;\n  align-items: center;\n  gap: 40px;\n  display: grid;\n}\n\n@media (min-width: 744px) {\n  .store {\n    gap: 56px;\n  }\n}\n\n.category {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  opacity: 0;\n  -ms-flex-item-align: center;\n  align-self: center;\n  justify-self: center;\n  column-gap: 20px;\n  animation: 2s ease-in-out 1.2s forwards fade-in;\n  display: grid;\n  transform: translateY(100px);\n}\n\n@media (min-width: 744px) {\n  .category {\n    --columns: 2;\n    column-gap: 24px;\n  }\n}\n\n.category__photo {\n  object-fit: cover;\n  border-radius: 4px;\n  width: 130px;\n  height: 130px;\n}\n\n@media (min-width: 744px) {\n  .category__photo {\n    width: auto;\n    height: 184px;\n  }\n}\n\n@media (min-width: 1260px) {\n  .category__photo {\n    height: 324px;\n  }\n}\n\n.category__name {\n  margin-top: 16px;\n  font-size: 18px;\n  font-weight: 700;\n}\n\n.footer {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  -ms-flex-align: center;\n  align-items: center;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.footer .aboutus {\n  opacity: 0;\n  animation: 2s ease-in-out 1.8s forwards fade-in;\n  transform: translateY(100px);\n}\n\n@media (min-width: 744px) {\n  .footer .aboutus {\n    --columns: 2;\n    grid-template-columns: repeat(var(--columns), 1fr);\n    row-gap: 24px;\n    display: grid;\n  }\n}\n\n@media (min-width: 744px) and (min-width: 1260px) {\n  .footer .aboutus {\n    --columns: 2;\n    column-gap: 120px;\n  }\n}\n\n.footer .aboutus__photo {\n  opacity: 0;\n  width: 100%;\n  height: 200px;\n  margin-top: 96px;\n  margin-bottom: 48px;\n  animation: 2s ease-in-out .2s forwards fade-in-plug;\n  transform: translate(-100%);\n}\n\n@media (min-width: 744px) {\n  .footer .aboutus__photo {\n    height: 400px;\n    margin-top: 120px;\n    margin-bottom: 56px;\n  }\n}\n\n@media (min-width: 1260px) {\n  .footer .aboutus__photo {\n    height: 460px;\n  }\n}\n\n.footer .aboutus__information {\n  margin: 0;\n  font-family: Space Mono, sans-serif;\n}\n\n.footer .contacts {\n  opacity: 0;\n  -ms-flex-direction: column;\n  flex-direction: column;\n  margin-bottom: 64px;\n  animation: 2s ease-in-out 1.5s forwards fade-in;\n  display: -ms-flexbox;\n  display: flex;\n  transform: translateY(100px);\n}\n\n@media (min-width: 744px) {\n  .footer .contacts {\n    margin-bottom: 120px;\n  }\n}\n\n@media (min-width: 1260px) {\n  .footer .contacts {\n    --columns: 2;\n    grid-template-columns: repeat(var(--columns), 1fr);\n    row-gap: 24px;\n    margin-top: 120px;\n    display: grid;\n  }\n}\n\n@media (min-width: 1260px) and (min-width: 1260px) {\n  .footer .contacts {\n    --columns: 2;\n    column-gap: 120px;\n  }\n}\n\n.footer .contacts .form {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.footer .contacts__input {\n  box-sizing: border-box;\n  background: #f8f8fa;\n  border: 1px solid #f8f8fa;\n  border-radius: 8px;\n  height: 48px;\n  margin-bottom: 16px;\n  padding-left: 16px;\n  font-family: Space Mono, sans-serif;\n}\n\n.footer .contacts__input--message {\n  height: 120px;\n  margin-bottom: 32px;\n  padding: 14px 16px;\n}\n\n.footer .contacts__input:hover {\n  border: 1px solid #d5d7de;\n}\n\n.footer .contacts__communication {\n  margin-top: 48px;\n  margin-bottom: 40px;\n}\n\n.footer .contacts__item {\n  color: #9393a3;\n  margin-top: 24px;\n  margin-bottom: 8px;\n  font-size: 14px;\n}\n\n.footer .contacts .communication {\n  color: #191919;\n  opacity: 0;\n  font-family: Space Mono, sans-serif;\n  animation: 2s ease-in-out 1.8s forwards fade-in;\n  transform: translateY(100px);\n}\n\n/*# sourceMappingURL=index.0e2d2427.css.map */\n","@import './variable';\n@import './mixins';\n@import './wrapper';\n@import './blocks/header';\n@import './blocks/page';\n@import './blocks/main';\n@import './blocks/menu';\n@import './blocks/products';\n@import './blocks/nav';\n@import './blocks/icon';\n@import './blocks/store';\n@import './blocks/footer';\n\n","@import 'https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap';\n\n.icon {\n  display: block;\n  height: 24px;\n  width: 24px;\n\n  &--phone {\n    background-image: url(../images/icon/phone.png);\n\n    &:hover {\n      text-decoration: none;\n\n      @include on-desktop {\n        &::before {\n          content: \"+1 234 555-55-55\";\n          color: #292929;\n          display: block;\n          width: max-content;\n          position: relative;\n          bottom: -50% ;\n          right: 8px;\n          font-weight: 700;\n          line-height: 16px;\n          font-family: Inter, sans-serif;\n          font-size: 12px;\n\n          transform: translate(-100%, -50%);\n        }\n      }\n    }\n  }\n\n  &--menu {\n    background-image: url(../images/icon/menu.png);\n\n    &:hover {\n      background-image: url(../images/icon/menu_hover.svg);\n    }\n  }\n\n  &--close {\n    background-image: url(../images/icon/close.png);\n  }\n}\n","@mixin on-tablet {\n  @media (min-width: $tablet-min-width) {\n    @content;\n  }\n}\n\n@mixin on-desktop {\n  @media (min-width: $desktop-min-width) {\n    @content;\n  }\n}\n\n@mixin page-grid-store {\n  --columns: 2;\n\n  display: grid;\n  column-gap: 20px;\n  grid-template-columns: repeat(var(--columns), 1fr);\n\n\n  @include on-tablet {\n    --columns: 2;\n\n    column-gap: 24px;\n  }\n}\n\n\n@mixin page-grid-recommended {\n  display: flex;\n  flex-direction: column;\n  gap: 40px;\n  margin-bottom: 96px;\n\n  @include on-tablet {\n    gap: 56px;\n    margin-bottom: 120px;\n  }\n\n  @include on-desktop {\n    display: grid;\n    column-gap: 24px;\n    grid-template-columns: repeat(3, 324px);\n    justify-content: center;\n\n    margin-bottom: 128px;\n  }\n}\n\n@mixin page-grid-footer {\n  --columns: 2;\n\n  display: grid;\n  row-gap: 24px;\n  grid-template-columns: repeat(var(--columns), 1fr);\n\n  @include on-desktop {\n    --columns: 2;\n\n    column-gap: 120px;\n  }\n}\n\n@mixin fade-in($duration: 2s, $delay: 0s) {\n  opacity: 0;\n  transform: translateY(100px);\n  animation: fade-in $duration ease-in-out $delay forwards;\n  animation-fill-mode: forwards;\n}\n\n@keyframes fade-in {\n  to {\n    opacity: 1;\n    transform: translateY(0);\n  }\n}\n\n@mixin fade-in-plug($duration: $appear-duration, $delay: 0s) {\n  opacity: 0;\n  transform: translate(-100%);\n  animation: fade-in-plug $duration ease-in-out $delay forwards;\n  animation-fill-mode: forwards;\n}\n\n@keyframes fade-in-plug {\n  to {\n    opacity: 1;\n    transform: translateY(0);\n  }\n}\n",".wrapper {\n  max-width: 320px;\n  margin: 0;\n  padding-inline: 20px;\n  box-sizing: border-box;\n\n  @include on-tablet {\n    max-width: 744px;\n    padding-inline: 72px;\n  }\n\n  @include on-desktop {\n    max-width: 1260px;\n    padding-inline: 120px;\n  }\n}\n",".header {\n  box-sizing: border-box;\n  padding: 24px 20px 40px;\n  height: 100vh;\n  background-image: url(../images/header-bg-mobile.png);\n  background-size: cover;\n  background-position: center;\n\n  display: flex;\n  flex-direction: column;\n  justify-content: space-between;\n\n\n  @include fade-in($appear-duration, $delay-header);\n\n  @media (min-width: 744px) {\n    padding: 32px 72px 65px;\n  }\n\n  @media (min-width: 1260px) {\n    padding: 32px 120px 92px;\n  }\n\n  &__logo {\n    height: 16px;\n\n    @media (min-width: 744px) {\n      height: 24px;\n    }\n  }\n\n  &__top {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n  }\n\n  &__icons {\n    display: flex;\n    gap: 24px;\n  }\n\n  &__title {\n    --font-size: 36px;\n\n    font-weight: 700;\n    line-height: 32px;\n    font-size: var(--font-size);\n    margin: 0;\n\n    @include fade-in($appear-duration, $delay-header-title);\n\n    @media (min-width: 744px) {\n      --font-size: 48px;\n    }\n\n    @media (min-width: 1260px) {\n      --font-size: 56px;\n    }\n  }\n}\n\n",".page {\n  font-family: $font-family-title;\n  font-size: $font-size-normal;\n  font-weight: $font-weight-normal;\n  color: $color-title;\n  line-height: $line-height;\n  align-items: center;\n  scroll-behavior: smooth;\n\n  &__body {\n    margin: 0;\n  }\n\n  &__menu {\n    position: fixed;\n    top: 0;\n    right: 0;\n    left: 0;\n\n    opacity: 0;\n    pointer-events: none;\n  }\n\n\n  &__menu:target {\n    opacity: 1;\n    pointer-events: all;\n  }\n}\n\n","$tablet-min-width: 744px;\n$desktop-min-width: 1260px;\n$font-size-biggest: 36px;\n$font-size-h2: 32px;\n$font-size-h3: 18px;\n$font-size-normal: 16px;\n$font-weight-normal: 400;\n$font-weight-bold: 700;\n$line-height: 140%;\n$white: #fff;\n$color-title: #292929;\n$color-bg-menu: #e5e6e8;\n$color-contacts-item: #9393a3;\n$color-contacts-communication: #191919;\n$color-hover-button: #f8f8fa;\n$color-border-button-hover: #f0f1f4;\n$color-button-active: #111;\n$color-input-hover: #d5d7de;\n$font-family-title: 'Space Grotesk', sans-serif;\n$font-family-text: 'Space Mono', sans-serif;\n$appear-duration: 2s;\n$delay-header: .3s;\n$delay-header-title: .6s;\n$delay-recommend: .9s;\n$delay-categories: 1.2s;\n$delay-contact-us: 1.5s;\n$delay-about-contacts-us: 1.8s;\n",".main {\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n}\n\n.title {\n  font-size: $font-size-h2;\n  font-weight: $font-weight-bold;\n  line-height: 32px;\n\n  @media (min-width: 744px) {\n    font-size: 40px;\n  }\n\n  @media (min-width: 1260px) {\n    font-size: 48px;\n  }\n}\n\n.button {\n  display: flex;\n  align-items: center;\n  justify-content: center;\n\n  width: 184px;\n  height: 56px;\n\n  border: 1px solid $color-title;\n  border-radius: 8px;\n\n  color: $white;\n  text-decoration: none;\n  background-color: $color-title;\n  padding: 0 48px;\n\n  @include on-tablet {\n    width: 504px;\n  }\n\n  @include on-desktop {\n    width: 228px;\n  }\n\n  &:hover {\n    color: $color-title;\n    background-color: $color-hover-button;\n    border: 2px solid $color-border-button-hover;\n  }\n\n  &:active {\n    color: $white;\n    background-color: $color-button-active;\n  }\n}\n\n",".menu {\n  padding: 24px 20px;\n  height: 100vh;\n  box-sizing: border-box;\n  background-color: $color-bg-menu;\n\n  font-weight: $font-weight-bold;\n\n  @media (min-width: 744px) {\n    padding: 32px 72px;\n  }\n\n  @media (min-width: 1260px) {\n    padding: 32px 120px;\n  }\n\n  &__nav {\n    margin-bottom: 48px;\n  }\n\n  &__top {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    padding-bottom: 24px;\n  }\n\n  &__phone-number {\n    display: block;\n    margin-bottom: 16px;\n\n    color: inherit;\n    text-decoration: none;\n    letter-spacing: 2px;\n  }\n\n  &__call-to-order {\n    display: block;\n    width: fit-content;\n\n    padding-bottom: 3px;\n    border-bottom: 1px solid #292929;\n\n    color: inherit;\n    text-decoration: none;\n    letter-spacing: 2px;\n    text-transform: uppercase;\n  }\n}\n\n",".products {\n  @include fade-in($appear-duration, $delay-recommend);\n\n  .product {\n    max-width: 280px;\n\n    @media (min-width: 744px) {\n      max-width: 600px;\n    }\n\n    @media (min-width: 1260px) {\n      max-width: 324px;\n    }\n  }\n\n  .product__grid {\n    @include page-grid-recommended;\n  }\n\n\n  .title--recommended {\n    margin: 64px 0 48px;\n\n    @media (min-width: 744px) {\n      margin: 120px 0 56px;\n    }\n  }\n\n  &__photo {\n    --size-photo-product: 280px;\n\n    height: var(--size-photo-product);\n    border-radius: 4px;\n    align-self: center;\n\n    @media (min-width: 744px) {\n      --size-photo-product: 600px;\n    }\n\n    @media (min-width: 1260px) {\n      --size-photo-product: 324px;\n    }\n  }\n\n  &__name {\n    margin-top: 24px;\n    margin-bottom: 8px;\n  }\n\n  &__description {\n    margin: 0;\n    font-family: $font-family-text;\n    margin-bottom: 12px;\n\n  }\n\n  &__price {\n    font-weight: $font-weight-bold;\n  }\n}\n",".nav {\n  padding-top: 32px;\n  &__list {\n    margin: 0;\n    padding: 0;\n    list-style: none;\n    display: flex;\n    flex-direction: column;\n    gap: 32px;\n  }\n\n  &__link {\n    color: inherit;\n    text-decoration: none;\n    font-size: 22px;\n    letter-spacing: 2px;\n    line-height: 22px;\n\n    &:hover {\n      text-decoration: underline;\n    }\n  }\n}\n",".store {\n  display: grid;\n  align-items: center;\n  gap: 40px;\n\n  @include on-tablet {\n    gap: 56px;\n  }\n}\n\n.category {\n  @include page-grid-store;\n\n  place-self: center;\n\n  @include fade-in($appear-duration, $delay-categories);\n\n  &__photo {\n    width: 130px;\n    height: 130px;\n    object-fit: cover;\n\n    border-radius: 4px;\n\n    @include on-tablet {\n      height: 184px;\n      width: auto;\n    }\n\n    @include on-desktop {\n      height: 324px;\n    }\n  }\n\n  &__name {\n    font-size: $font-size-h3;\n    font-weight: $font-weight-bold;\n    margin-top: 16px;\n  }\n\n}\n",".footer {\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n\n\n  .aboutus {\n    @include fade-in($appear-duration, $delay-about-contacts-us);\n\n    @include on-tablet {\n      @include page-grid-footer;\n     }\n\n    &__photo {\n      width: 100%;\n      height: 200px;\n\n      margin-top: 96px;\n      margin-bottom: 48px;\n\n      @include fade-in-plug(2s, .2s);\n\n      @include on-tablet {\n        height: 400px;\n        margin-top: 120px;\n        margin-bottom: 56px;\n      }\n\n      @include on-desktop {\n        height: 460px;\n      }\n    }\n\n    &__information {\n      font-family: $font-family-text;\n      margin: 0;\n    }\n  }\n\n  .contacts {\n    display: flex;\n    flex-direction: column;\n    margin-bottom: 64px;\n\n    @include fade-in($appear-duration, $delay-contact-us);\n\n    @include on-tablet {\n      margin-bottom: 120px;\n    }\n\n    @include on-desktop {\n      margin-top: 120px;\n\n      @include page-grid-footer;\n    }\n\n    .form {\n      display: flex;\n      flex-direction: column;\n    }\n\n    &__input {\n      height: 48px;\n      box-sizing: border-box;\n\n      border: 1px solid #F8F8FA;\n      border-radius: 8px;\n      background: #F8F8FA;\n      font-family: $font-family-text;\n\n      padding-left: 16px;\n      margin-bottom: 16px;\n\n      &--message {\n        height: 120px;\n        padding: 14px 16px;\n        margin-bottom: 32px;\n      }\n\n      &:hover {\n        border: 1px solid $color-input-hover;\n      }\n    }\n\n    &__communication {\n      margin-top: 48px;\n      margin-bottom: 40px;\n    }\n\n    &__item {\n      color: $color-contacts-item;\n      font-size: 14px;\n      margin-bottom: 8px;\n      margin-top: 24px;\n    }\n\n    .communication {\n      color: $color-contacts-communication;\n      font-family: $font-family-text;\n\n      @include fade-in($appear-duration, $delay-about-contacts-us);\n    }\n  }\n}\n"],"names":[],"version":3,"file":"index.0e2d2427.css.map"}